{
  "name": "getwatchers",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "link": "rm -R node_modules; npm link;"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "grunt": "0.4.x"
  }
}
